<!DOCTYPE html>
<html>
<head>
	<title>Party Scenes</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap Specific-->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	
	<!--Jquery Specific-->
    <script type="text/javascript" src="scripts/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    
    <!--CSS files-->
    <link rel="stylesheet" type="text/css" href="styles/style.css">

	<!-- Font awesome -->
	<script src="https://use.fontawesome.com/126a15c073.js"></script>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Quicksand|Open+Sans:400,700" rel="stylesheet">

	<!-- Ionicons -->
	<link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body id="login_page">
	
	<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					
					<div class="top">
						<h1>Join PartyScenes</h1>
					</div>
					
					<div class="left">
						<h4>Connect with your social account</h4>

						<div class="facebook-button">
							<a href="#">
								<div class="icon-holder">
									<i class="ion-social-facebook"></i>
								</div>
								<div class="icon-name">SIGN IN WITH FACEBOOK</div>
							</a>
						</div>

						<div class="google-button">
							<a href="#">
								<div class="icon-holder">
									<i class="ion-social-googleplus"></i>
								</div>
								<div class="icon-name">SIGN IN WITH GOOGLE</div>
							</a>
						</div>
					</div>

					<div class="right">
						<h4>Create your account</h4>

						<input type="text" placeholder="Enter your name">
						<input type="text" placeholder="Enter your email address">
						<input type="text" placeholder="Enter a new password">
						<input type="text" placeholder="Enter your mobile number">
						<hr>
						<button id="create-account-button">Continue</button>
					</div>

				</div>
			</div>
	</div>


</body>
</html>
