<!DOCTYPE html>
<html>
<head>
	<title>Party Scenes</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap Specific-->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	
	<!--Jquery Specific-->
    <script type="text/javascript" src="scripts/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    
    <!--CSS files-->
    <link rel="stylesheet" type="text/css" href="styles/style.css">

	<!-- Font awesome -->
	<script src="https://use.fontawesome.com/126a15c073.js"></script>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Quicksand|Open+Sans:400,700" rel="stylesheet">

	<!-- Ionicons -->
	<link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    
</head>
<body id="p1">

	<iframe class="login-iframe" src="login-page.html" name="targetframe" allowTransparency="true" scrolling="no" frameborder="0"></iframe>
	
	<div class="container-fluid">
		<div class="row">
			
			<div class="col-md-12 nopadding" id="jumbotron">

				<div class="masthead">
					<div class="div-logo">
						<img src="assets/logo.png">
						<div id="logo-text">PartyScenes</div>
					</div>

					<div class="div-account-controls">
						<ul>
							<li>
								<img src="Assets/Home/location.png">
								<a href="#">HSR Layout</a>
							</li>
							<li>
								<img src="Assets/Home/login.png">
								<a href="#">Login</a>
							</li>
							<li>
								<img src="Assets/Home/signup.png">
								<a href="#">Signup</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="div-search-bar">
					<div class="search-bar-wrapper">

						<input 	id="search-bar" 
							type="text" 
							placeholder="Search Restaurant, Cusine or Category" 
							onfocus="this.placeholder = ''"
							onblur="this.placeholder = 'Search Restaurant, Cusine or Category'">

						<img src="Assets/Home/search_btn.png" id="search_icon">
					</div>
					

					
					
				</div>

			</div>



			<div class="col-md-12" id="activity-section">
				<p class="heading">
					<img src="Assets/Home/title_icon.png" >
					Activities
				</p>
				
				
					<div class="col-md-4 col-sm-4 col-xs-12 card-holder">
						<div class="card">

							<div class="card-image-container">
								<img src="" alt="">
							</div>
							
							<div class="card-desc">
								<p class="restro-name">Knight Pub Mondays</p>
								<p class="restro-desc">Pub, Rooftop, Restro Bar</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-4 col-xs-12 card-holder">
						<div class="card">

							<div class="card-image-container">
								<img src="" alt="">
							</div>
							
							<div class="card-desc">
								<p class="restro-name">Knight Pub Mondays</p>
								<p class="restro-desc">Pub, Rooftop, Restro Bar</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-4 col-xs-12 card-holder">
						<div class="card">

							<div class="card-image-container">
								<img src="" alt="">
							</div>
							
							<div class="card-desc">
								<p class="restro-name">Knight Pub Mondays</p>
								<p class="restro-desc">Pub, Rooftop, Restro Bar</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-4 col-xs-12 card-holder">
						<div class="card">

							<div class="card-image-container">
								<img src="" alt="">
							</div>
							
							<div class="card-desc">
								<p class="restro-name">Knight Pub Mondays</p>
								<p class="restro-desc">Pub, Rooftop, Restro Bar</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-4 col-xs-12 card-holder">
						<div class="card">

							<div class="card-image-container">
								<img src="" alt="">
							</div>
							
							<div class="card-desc">
								<p class="restro-name">Knight Pub Mondays</p>
								<p class="restro-desc">Pub, Rooftop, Restro Bar</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-4 col-xs-12 card-holder">
						<div class="card">

							<div class="card-image-container">
								<img src="" alt="">
							</div>
							
							<div class="card-desc">
								<p class="restro-name">Knight Pub Mondays</p>
								<p class="restro-desc">Pub, Rooftop, Restro Bar</p>
							</div>
						</div>
					</div>
					
				

				<div class="col-md-12 col-sm-12 col-cs-12 button-container">
					<button id="view-all-cards">View all</button>
				</div>

			</div>




			<div class="col-md-12 nopadding" id="white-part">
				
				<div class="col-md-8 nopadding" id="panel-left">

					<div class="col-md-12 col-sm-12 col-xs-12" id="div-choice-of-happiness">

						<p class="heading">
							<img src="Assets/Home/title_icon.png" >
							Choice of Happiness

							<span><a href="" class="active">All Time</a></span>
						</p>

						<ul>
							<li>
								<a href="#">
									<div class="icon-container">
										<img src="Assets/Home/COH_ALL/beer.png" alt="">
									</div>
									<p class="icon-desc">Beer Garden</p>
								</a>
							</li>


							<li>
								<a href="#">
									<div class="icon-container">
										<img src="Assets/Home/COH_ALL/Breweries.png" alt="">
									</div>
									<p class="icon-desc">Breweries</p>
								</a>								
							</li>

							<li>
								<a href="#">
									<div class="icon-container">
										<img src="Assets/Home/COH_ALL/Lounge--Hotel--Bars.png" alt="">
									</div>
									<p class="icon-desc">Lounge- Hotel Bars</p>
								</a>
							</li>

							<li>
								<a href="#">
									<div class="icon-container">
										<img src="Assets/Home/COH_ALL/Salsa-Pubs.png" alt="">
									</div>
									<p class="icon-desc">Salsa Pubs</p>	
								</a>
							</li>

							<li>
								<a href="#">
									<div class="icon-container">
										<img src="Assets/Home/COH_ALL/Night-Club-Pub" alt="">
									</div>
									<p class="icon-desc">Night Club/ Pub</p>
								</a>
							</li>

							<li>
								<a href="#">
									<div class="icon-container">
										<img src="Assets/Home/COH_ALL/QuiteLonely-Bars" alt="">
									</div>
									<p class="icon-desc">Quite/Lonely Bars</p>	
								</a>
							</li>

							<li>
								<a href="#">
									<div class="icon-container">
										<img src="Assets/Home/COH_ALL/Activity-Bars.png" alt="">
									</div>
									<p class="icon-desc">Activity Bars</p>
								</a>
							</li>

							<li>
								<a href="#">
									<div class="icon-container">
										<img src="Assets/Home/COH_ALL/Sports-Bar.png" alt="">
									</div>
									<p class="icon-desc">Sports Bar</p>
								</a>
							</li>

							<li>
								<a href="#">
									<div class="icon-container">
										<img src="Assets/Home/COH_ALL/Date--Romantic" alt="">
									</div>
									<p class="icon-desc">Date / Romantic</p>	
								</a>
							</li>

							<li>
								<a href="#">
									<div class="icon-container">
										<img src="Assets/Home/COH_ALL/Events.png" alt="">
									</div>
									<p class="icon-desc">Events</p>	
								</a>
							</li>

							<li>
								<a href="#">
									<div class="icon-container">
										<img src="Assets/Home/COH_ALL/Airport-Lounges.png" alt="">
									</div>
									<p class="icon-desc">Airport Lounges</p>	
								</a>
							</li>

							<li>
								<a href="#">
									<div class="icon-container">
										<img src="Assets/Home/COH_ALL/Outdoor-Seating.png" alt="">
									</div>
									<p class="icon-desc">Outdoor Seating</p>
								</a>
							</li>

							<li>
								<a href="#">
									<div class="icon-container">
										<img src="Assets/Home/COH_ALL/Pool--Side-Bars.png" alt="">
									</div>
									<p class="icon-desc">Pool- Side Bars</p>	
								</a>
							</li>

							<li>
								<a href="#">
									<div class="icon-container">
										<img src="Assets/Home/COH_ALL/Hookah-Bars.png" alt="">
									</div>
									<p class="icon-desc">Hookah Bars</p>
								</a>
							</li>

							<li>
								<a href="#">
									<div class="icon-container">
										<img src="Assets/Home/COH_ALL/Cafe-Bars.png" alt="">
									</div>
									<p class="icon-desc">Cafe Bars</p>	
								</a>
							</li>
						</ul>

					</div>

					<div class="col-md-12 col-sm-12 col-xs-12" id="div-party-scenes-production">

						<p class="heading">
							<img src="Assets/Home/title_icon.png" >
							Party Scenes Production
						</p>

						<ul>
							<li class="card-panel-left">
								<div class="card-image">
									<iframe width="854" height="480" src="https://www.youtube.com/embed/ZwKhufmMxko" frameborder="0" allowfullscreen></iframe>

								</div>
								<div class="card-detail">
									
									<div>
										<img src="Assets/Home/youtube_btn.png">
									</div>
									<div>
										Knight Pub Mondays - The Disney College of Arts
									</div>
								</div>
							</li>

							<li class="card-panel-left">
								<div class="card-image">
									<iframe width="854" height="480" src="https://www.youtube.com/embed/ZwKhufmMxko" frameborder="0" allowfullscreen></iframe>

								</div>
								<div class="card-detail">
									
									<div>
										<img src="Assets/Home/youtube_btn.png">
									</div>
									<div>
										Knight Pub Mondays - The Disney College of Arts
									</div>
								</div>
							</li>

							<li class="card-panel-left">
								<div class="card-image">
									<iframe width="854" height="480" src="https://www.youtube.com/embed/ZwKhufmMxko" frameborder="0" allowfullscreen></iframe>

								</div>
								<div class="card-detail">
									
									<div>
										<img src="Assets/Home/youtube_btn.png">
									</div>
									<div>
										Knight Pub Mondays - The Disney College of Arts
									</div>
								</div>
							</li>

							<li class="card-panel-left">
								<div class="card-image">
									<iframe width="854" height="480" src="https://www.youtube.com/embed/ZwKhufmMxko" frameborder="0" allowfullscreen></iframe>

								</div>
								<div class="card-detail">
									
									<div>
										<img src="Assets/Home/youtube_btn.png">
									</div>
									<div>
										Knight Pub Mondays - The Disney College of Arts
									</div>
								</div>
							</li>

						</ul>

						<div class="pagenos">
							<button id="next_page">NEXT</button>

							<ul>
								<li>
									<a href="">23</a>
								</li>
								<li>
									<a href="">...</a>
								</li>
								<li>
									<a href="">3</a>
								</li>
								<li>
									<a href="">2</a>
								</li>
								<li>
									<a href="">1</a>
								</li>
							</ul>
						</div>
						
					</div>

				</div>

				<div class="col-md-4 col-sm-12 col-xs-12 nopadding" id="panel-right">

					<div class="col-md-12 col-md-12 col-xs-12 nopadding" id="div-offers-and-discounts">
						
						<p class="heading-different">
							<img src="Assets/Home/title_icon.png" >
							Offers &amp; Discounts
						</p>
						
						<ul>
							<li class="card-panel-right col-md-4">
								<div id="panel-right-card-image-1">
									<div class="yellow-circle">
										Buy One
										Get One
									</div>
								</div>
								<div class="card-detail-p2">
									
									<div>
										<img src="Assets/Home/youtube_btn.png">
									</div>
									<div>
										<h5>Arbor Brewing Company</h5>
										<p>Microberry, Pub, Rooftop, Restro-Bar</p>
									</div>
								</div>
							</li>

							<li class="card-panel-right col-md-4">
								<div id="panel-right-card-image-2">
									<div class="yellow-circle">
										Free
										Beer
									</div>
								</div>
								<div class="card-detail-p2">
									
									<div>
										<img src="Assets/Home/youtube_btn.png">
									</div>
									<div>
										<h5>Arbor Brewing Company</h5>
										<p>Microberry, Pub, Rooftop, Restro-Bar</p>
									</div>
								</div>
							</li>

							<li class="card-panel-right col-md-4">
								<div id="panel-right-card-image-3">
									<div class="yellow-circle">
										Free
										Entry
									</div>
								</div>
								<div class="card-detail-p2">
									
									<div>
										<img src="Assets/Home/youtube_btn.png">
									</div>
									<div>
										<h5>Arbor Brewing Company</h5>
										<p>Microberry, Pub, Rooftop, Restro-Bar</p>
									</div>
								</div>
							</li>

							<li class="card-panel-right col-md-4">
								<div id="panel-right-card-image-5">
									<div>
										<!-- the above wrapper is needed. -->
										<a href="">
											View all our <br> <span>OFFERS</span> 
										</a>
									</div>
								</div>
							</li>							
							
						</ul>

					</div>

				</div>

			</div>



			
			<div class="col-md-12 col-sm-12 col-xs-12" id="blue-part">
				<div class="div-mobile">
					<img src="Assets/Home/mobile.png" alt="">
				</div>
				<div class="div-appstore">

					<p id="download-our-app-text">DOWNLOAD OUR APP HERE!</p>

					<img src="Assets/Home/appstore.png">
					<img src="Assets/Home/playsore.png">
				</div>
			</div>



			
			<div class="col-md-12 col-sm-12 col-xs-12" id="grey-part">
				
				<div class="col-md-3 col-sm-6 col-xs-12">
					<h3>Right Move</h3>
					<ul>
						<li>Contact us</li>
						<li>Careers</li>
						<li>Mobile platforms</li>
						<li>FAQ</li>
						<li>News &amp; Insights</li>
					</ul>
				</div>


				<div class="col-md-3 col-sm-6 col-xs-12">
					<h3>Quick Links</h3>
					<ul>
						<li>About</li>
						<li>Find</li>
						<li>Blog</li>
						<li>Feedback</li>
					</ul>
				</div>


				<div class="col-md-3 col-sm-6 col-xs-12">
					<h3>Reach Us</h3>
					<ul>
						<li>#2/34 - HSR Layout</li>
						<li>Bangalore</li>
						<li>India</li>
					</ul>
				</div>


				<div class="col-md-3 col-sm-6 col-xs-12" id="newsletter">
					<h3>Newsletter</h3>
					<ul>
						<li>Subscribe now for our latest updates</li>

						<li>
							<input type="text" placeholder="Enter Your Email">
							<button>Subscribe Now</button>
						</li>

						<li id="social-icons">
							<ul>
								<li>
									<img src="Assets/Home/fb.png">
								</li>
								<li>
									<img src="Assets/Home/google.png">
								</li>
								<li>
									<img src="Assets/Home/twitter.png">
								</li>
								<li>
									<img src="Assets/Home/linkedin.png">
								</li>
								<li>
									<img src="Assets/Home/youtube.png">
								</li>
							</ul>
						</li>
						
					</ul>
				</div>


				<div class="wrapper">
					<!-- this wrapper is needed becasue the columns above are floated. So inorder get margin-top of copyright to work, we need this trick.  -->
					<div class="footer">
						<div class="copyright">
							@Copyright2017 Partyscenes Pvt Ltd.
						</div>

						<div class="privacy-policy">
							Privacy Policy
						</div>

						<div class="refund-policy">
							Refund Policy <span class="separator">|</span> 
						</div>

						<div class="terms-and-conditions">
							Terms &amp; Conditions <span class="separator">|</span> 
						</div>

					</div>
				</div>
				
			</div>




		</div>
	</div>

</body>
</html>