<!DOCTYPE html>
<html>
<head>
	<title>Party Scenes</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap Specific-->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	
	<!--Jquery Specific-->
    <script type="text/javascript" src="scripts/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    
    <!--CSS files-->
    <link rel="stylesheet" type="text/css" href="styles/style.css">

	<!-- Font awesome -->
	<script src="https://use.fontawesome.com/126a15c073.js"></script>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Quicksand|Open+Sans:400,600" rel="stylesheet">

	<!-- Ionicons -->
	<link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    
</head>
<body id="p3">

	<iframe class="login-iframe" src="login-page.html" name="targetframe" allowTransparency="true" scrolling="no" frameborder="0"></iframe>

	<iframe class="popup-iframe" src="popup.html" name="targetframe" allowTransparency="true" scrolling="no" frameborder="0"></iframe>

	<div class="container-fluid">
		<div class="row">
			
			<div class="col-md-12 col-sm-12" id="darkblue-part">
				<div class="heading-wrapper">

					<div class="div-logo">
						<img src="assets/logo.png">
						Party Scenes
					</div>

					<div class="div-search-bar">
						
						<img src="assets/search_btn.png" id="search_lens">
						<input 	type="text" 
								placeholder="Search Restaurent, Cusine or category" onfocus="this.placeholder=''"
								onblur="this.placeholder='Search Restaurent, Cusine or category'">

					</div>

					<div class="div-account-options">
						<ul>
							<li>
								<img src="assets/location.png">
								<a href="" id="label-location">HSR Layout</a>
							</li>
							<li>
								<img src="assets/login.png">
								<a href="#">Login</a>
							</li>
							<li>
								<img src="assets/signup.png">
								<a href="#">Signup</a>
							</li>
						</ul>
					</div>

				</div>
			</div>

			<div class="col-md-12 col-sm-12" id="lightblue-part">
				
				<div class="link-traversed">
					All Time Choice of Happiness > <span>Outdoor Seating</span>
				</div>

				<div class="col-md-3 col-sm-3" id="left-panel">
					
					<div id="filter-card">

						<div class="div-filter-heading">
							<i class="ion-ios-keypad-outline"></i>
							Filters
						</div>

						<div class="sort-by">
							<h3>Sort by</h3>
							<ul>
								<li>
									<a href="">Popularity - high to low</a>
								</li>
								<li>
									<a href="">Rating - high to low</a>
								</li>
								<li>
									<a href="">Cost - high to low</a>
								</li>
								<li>
									<a href="">Cost - low to high</a>
								</li>
								<li>
									<a href="">Recently added</a>
								</li>
							</ul>
						</div>

						<div class="location">
							<h3>Location</h3>
							<ul>
								<li>
									<a href="">East Bangalore</a>
								</li>
								<li>
									<a href="">South Bangalore</a>
								</li>
								<li>
									<a href="">Central Bangalore</a>
								</li>
								<li>
									<a href="">West Bangalore</a>
								</li>
								<li>
									<a href="">North Bangalore</a>
								</li>
							</ul>
						</div>

						<div class="cost-for-two">
							<h3>Cost for two</h3>
							<ul>
								<li>
									<a href="">Less than 250 0</a>
								</li>
								<li>
									<a href="">250 to 5000</a>
								</li>
								<li>
									<a href="">500 to 1,0008</a>
								</li>
								<li>
									<a href="">1000 to 150016</a>
								</li>
								<li>
									<a href="">1500 to 250024</a>
								</li>
								<li>
									<a href="">2500</a>
								</li>
							</ul>
						</div>

					</div>

					<div class="buffet-places-card">
						<p>Buffet Places</p>
						<p>All you can eat</p>

						<ul id="ul-buffet-places">
							<li>
								<div class="image-box">

<img src="">
									
								</div>
								<div>
									<p id="res-name">The Kabab Studio - Goldfinch Hotel</p>
									<p id="res-desc">Call for reservations now</p>
								</div>
							</li>

							<li>
								<div class="image-box">

<img src="">
									
								</div>
								<div>
									<p id="res-name">The Kabab Studio - Goldfinch Hotel</p>
									<p id="res-desc">Call for reservations now</p>
								</div>
							</li>

							<li>
								<div class="image-box">

<img src="">
									
								</div>
								<div>
									<p id="res-name">The Kabab Studio - Goldfinch Hotel</p>
									<p id="res-desc">Call for reservations now</p>
								</div>
							</li>

							<li>
								<div class="image-box">

<img src="">
									
								</div>
								<div>
									<p id="res-name">The Kabab Studio - Goldfinch Hotel</p>
									<p id="res-desc">Call for reservations now</p>
								</div>
							</li>

							<li>
								<div class="image-box">

<img src="">
									
								</div>
								<div>
									<p id="res-name">The Kabab Studio - Goldfinch Hotel</p>
									<p id="res-desc">Call for reservations now</p>
								</div>
							</li>

							<li>
								<div class="image-box">

<img src="">
									
								</div>
								<div>
									<p id="res-name">The Kabab Studio - Goldfinch Hotel</p>
									<p id="res-desc">Call for reservations now</p>
								</div>
							</li>
							
						</ul>

					</div>
				</div>


				<div class="col-md-9 col-sm-9" id="right-panel">
					
					<ul>
						<li>
							<div class="card-image">


<img src="">

								<img src="assets/P_list/bookmark.png" class="bookmark_image">
								<div class="place-name">Arbor Brewing Company</div>
							</div>

							<div class="card-details">
								<ul>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/couple.png">
										</div>
										
										<span>1250</span>
									</li>
									<li id="li-rating">
										<img src="assets/P_list/star.png">
										<span>4/5</span>
									</li>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/clock.png">
										</div>
										
										<span>
											8:00 am to 12:00 pm
										</span>
									</li>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/address.png">
										</div>

										<span>
											3rd Floor, Allied Grand Plaza, Bengaluru, Karnataka 560025
										</span>
									</li>
								</ul>
							</div>

							<div class="button-space">
								<button class="schedule-button">
									<img src="assets/P_list/calendar.png" >
									Schedule
								</button>
								<button>
									Reserve
								</button>
							</div>
						</li>
						
						<li>
							<div class="card-image">


<img src="">
								<img src="assets/P_list/bookmark.png" class="bookmark_image">
								<div class="place-name">Arbor Brewing Company</div>
							</div>

							<div class="card-details">
								<ul>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/couple.png">
										</div>
										
										<span>1250</span>
									</li>
									<li id="li-rating">
										<img src="assets/P_list/star.png">
										<span>4/5</span>
									</li>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/clock.png">
										</div>
										
										<span>
											8:00 am to 12:00 pm
										</span>
									</li>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/address.png">
										</div>

										<span>
											3rd Floor, Allied Grand Plaza, Bengaluru, Karnataka 560025
										</span>
									</li>
								</ul>
							</div>

							<div class="button-space">
								<button class="schedule-button">
									<img src="assets/P_list/calendar.png" >
									Schedule
								</button>
								<button>
									Reserve
								</button>
							</div>
						</li>

						<li>
							<div class="card-image">


<img src="">
								<img src="assets/P_list/bookmark.png" class="bookmark_image">
								<div class="place-name">Arbor Brewing Company</div>
							</div>

							<div class="card-details">
								<ul>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/couple.png">
										</div>
										
										<span>1250</span>
									</li>
									<li id="li-rating">
										<img src="assets/P_list/star.png">
										<span>4/5</span>
									</li>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/clock.png">
										</div>
										
										<span>
											8:00 am to 12:00 pm
										</span>
									</li>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/address.png">
										</div>

										<span>
											3rd Floor, Allied Grand Plaza, Bengaluru, Karnataka 560025
										</span>
									</li>
								</ul>
							</div>

							<div class="button-space">
								<button class="schedule-button">
									<img src="assets/P_list/calendar.png" >
									Schedule
								</button>
								<button>
									Reserve
								</button>
							</div>
						</li>


						<li>
							<div class="card-image">


<img src="">
								<img src="assets/P_list/bookmark.png" class="bookmark_image">
								<div class="place-name">Arbor Brewing Company</div>
							</div>

							<div class="card-details">
								<ul>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/couple.png">
										</div>
										
										<span>1250</span>
									</li>
									<li id="li-rating">
										<img src="assets/P_list/star.png">
										<span>4/5</span>
									</li>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/clock.png">
										</div>
										
										<span>
											8:00 am to 12:00 pm
										</span>
									</li>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/address.png">
										</div>

										<span>
											3rd Floor, Allied Grand Plaza, Bengaluru, Karnataka 560025
										</span>
									</li>
								</ul>
							</div>

							<div class="button-space">
								<button class="schedule-button">
									<img src="assets/P_list/calendar.png" >
									Schedule
								</button>
								<button>
									Reserve
								</button>
							</div>
						</li>


						<li>
							<div class="card-image">


<img src="">
								<img src="assets/P_list/bookmark.png" class="bookmark_image">
								<div class="place-name">Arbor Brewing Company</div>
							</div>

							<div class="card-details">
								<ul>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/couple.png">
										</div>
										
										<span>1250</span>
									</li>
									<li id="li-rating">
										<img src="assets/P_list/star.png">
										<span>4/5</span>
									</li>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/clock.png">
										</div>
										
										<span>
											8:00 am to 12:00 pm
										</span>
									</li>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/address.png">
										</div>

										<span>
											3rd Floor, Allied Grand Plaza, Bengaluru, Karnataka 560025
										</span>
									</li>
								</ul>
							</div>

							<div class="button-space">
								<button class="schedule-button">
									<img src="assets/P_list/calendar.png" >
									Schedule
								</button>
								<button>
									Reserve
								</button>
							</div>
						</li>


						<li>
							<div class="card-image">


<img src="">
								<img src="assets/P_list/bookmark.png" class="bookmark_image">
								<div class="place-name">Arbor Brewing Company</div>
							</div>

							<div class="card-details">
								<ul>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/couple.png">
										</div>
										
										<span>1250</span>
									</li>
									<li id="li-rating">
										<img src="assets/P_list/star.png">
										<span>4/5</span>
									</li>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/clock.png">
										</div>
										
										<span>
											8:00 am to 12:00 pm
										</span>
									</li>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/address.png">
										</div>

										<span>
											3rd Floor, Allied Grand Plaza, Bengaluru, Karnataka 560025
										</span>
									</li>
								</ul>
							</div>

							<div class="button-space">
								<button class="schedule-button">
									<img src="assets/P_list/calendar.png" >
									Schedule
								</button>
								<button>
									Reserve
								</button>
							</div>
						</li>


						<li>
							<div class="card-image">


<img src="">
								<img src="assets/P_list/bookmark.png" class="bookmark_image">
								<div class="place-name">Arbor Brewing Company</div>
							</div>

							<div class="card-details">
								<ul>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/couple.png">
										</div>
										
										<span>1250</span>
									</li>
									<li id="li-rating">
										<img src="assets/P_list/star.png">
										<span>4/5</span>
									</li>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/clock.png">
										</div>
										
										<span>
											8:00 am to 12:00 pm
										</span>
									</li>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/address.png">
										</div>

										<span>
											3rd Floor, Allied Grand Plaza, Bengaluru, Karnataka 560025
										</span>
									</li>
								</ul>
							</div>

							<div class="button-space">
								<button class="schedule-button">
									<img src="assets/P_list/calendar.png" >
									Schedule
								</button>
								<button>
									Reserve
								</button>
							</div>
						</li>


						<li>
							<div class="card-image">


<img src="">
								<img src="assets/P_list/bookmark.png" class="bookmark_image">
								<div class="place-name">Arbor Brewing Company</div>
							</div>

							<div class="card-details">
								<ul>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/couple.png">
										</div>
										
										<span>1250</span>
									</li>
									<li id="li-rating">
										<img src="assets/P_list/star.png">
										<span>4/5</span>
									</li>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/clock.png">
										</div>
										
										<span>
											8:00 am to 12:00 pm
										</span>
									</li>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/address.png">
										</div>

										<span>
											3rd Floor, Allied Grand Plaza, Bengaluru, Karnataka 560025
										</span>
									</li>
								</ul>
							</div>

							<div class="button-space">
								<button class="schedule-button">
									<img src="assets/P_list/calendar.png" >
									Schedule
								</button>
								<button>
									Reserve
								</button>
							</div>
						</li>


						<li>
							<div class="card-image">


<img src="">
								<img src="assets/P_list/bookmark.png" class="bookmark_image">
								<div class="place-name">Arbor Brewing Company</div>
							</div>

							<div class="card-details">
								<ul>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/couple.png">
										</div>
										
										<span>1250</span>
									</li>
									<li id="li-rating">
										<img src="assets/P_list/star.png">
										<span>4/5</span>
									</li>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/clock.png">
										</div>
										
										<span>
											8:00 am to 12:00 pm
										</span>
									</li>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/address.png">
										</div>

										<span>
											3rd Floor, Allied Grand Plaza, Bengaluru, Karnataka 560025
										</span>
									</li>
								</ul>
							</div>

							<div class="button-space">
								<button class="schedule-button">
									<img src="assets/P_list/calendar.png" >
									Schedule
								</button>
								<button>
									Reserve
								</button>
							</div>
						</li>

						<li>
							<div class="card-image">


<img src="">
								<img src="assets/P_list/bookmark.png" class="bookmark_image">
								<div class="place-name">Arbor Brewing Company</div>
							</div>

							<div class="card-details">
								<ul>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/couple.png">
										</div>
										
										<span>1250</span>
									</li>
									<li id="li-rating">
										<img src="assets/P_list/star.png">
										<span>4/5</span>
									</li>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/clock.png">
										</div>
										
										<span>
											8:00 am to 12:00 pm
										</span>
									</li>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/address.png">
										</div>

										<span>
											3rd Floor, Allied Grand Plaza, Bengaluru, Karnataka 560025
										</span>
									</li>
								</ul>
							</div>

							<div class="button-space">
								<button class="schedule-button">
									<img src="assets/P_list/calendar.png" >
									Schedule
								</button>
								<button>
									Reserve
								</button>
							</div>
						</li>

						<li>
							<div class="card-image">


<img src="">
								<img src="assets/P_list/bookmark.png" class="bookmark_image">
								<div class="place-name">Arbor Brewing Company</div>
							</div>

							<div class="card-details">
								<ul>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/couple.png">
										</div>
										
										<span>1250</span>
									</li>
									<li id="li-rating">
										<img src="assets/P_list/star.png">
										<span>4/5</span>
									</li>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/clock.png">
										</div>
										
										<span>
											8:00 am to 12:00 pm
										</span>
									</li>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/address.png">
										</div>

										<span>
											3rd Floor, Allied Grand Plaza, Bengaluru, Karnataka 560025
										</span>
									</li>
								</ul>
							</div>

							<div class="button-space">
								<button class="schedule-button">
									<img src="assets/P_list/calendar.png" >
									Schedule
								</button>
								<button>
									Reserve
								</button>
							</div>
						</li>


						<li>
							<div class="card-image">


<img src="">
								<img src="assets/P_list/bookmark.png" class="bookmark_image">
								<div class="place-name">Arbor Brewing Company</div>
							</div>

							<div class="card-details">
								<ul>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/couple.png">
										</div>
										
										<span>1250</span>
									</li>
									<li id="li-rating">
										<img src="assets/P_list/star.png">
										<span>4/5</span>
									</li>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/clock.png">
										</div>
										
										<span>
											8:00 am to 12:00 pm
										</span>
									</li>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/address.png">
										</div>

										<span>
											3rd Floor, Allied Grand Plaza, Bengaluru, Karnataka 560025
										</span>
									</li>
								</ul>
							</div>

							<div class="button-space">
								<button class="schedule-button">
									<img src="assets/P_list/calendar.png" >
									Schedule
								</button>
								<button>
									Reserve
								</button>
							</div>
						</li>


						<li>
							<div class="card-image">


<img src="">
								<img src="assets/P_list/bookmark.png" class="bookmark_image">
								<div class="place-name">Arbor Brewing Company</div>
							</div>

							<div class="card-details">
								<ul>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/couple.png">
										</div>
										
										<span>1250</span>
									</li>
									<li id="li-rating">
										<img src="assets/P_list/star.png">
										<span>4/5</span>
									</li>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/clock.png">
										</div>
										
										<span>
											8:00 am to 12:00 pm
										</span>
									</li>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/address.png">
										</div>

										<span>
											3rd Floor, Allied Grand Plaza, Bengaluru, Karnataka 560025
										</span>
									</li>
								</ul>
							</div>

							<div class="button-space">
								<button class="schedule-button">
									<img src="assets/P_list/calendar.png" >
									Schedule
								</button>
								<button>
									Reserve
								</button>
							</div>
						</li>


						<li>
							<div class="card-image">


<img src="">
								<img src="assets/P_list/bookmark.png" class="bookmark_image">
								<div class="place-name">Arbor Brewing Company</div>
							</div>

							<div class="card-details">
								<ul>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/couple.png">
										</div>
										
										<span>1250</span>
									</li>
									<li id="li-rating">
										<img src="assets/P_list/star.png">
										<span>4/5</span>
									</li>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/clock.png">
										</div>
										
										<span>
											8:00 am to 12:00 pm
										</span>
									</li>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/address.png">
										</div>

										<span>
											3rd Floor, Allied Grand Plaza, Bengaluru, Karnataka 560025
										</span>
									</li>
								</ul>
							</div>

							<div class="button-space">
								<button class="schedule-button">
									<img src="assets/P_list/calendar.png" >
									Schedule
								</button>
								<button>
									Reserve
								</button>
							</div>
						</li>


						<li>
							<div class="card-image">


<img src="">
								<img src="assets/P_list/bookmark.png" class="bookmark_image">
								<div class="place-name">Arbor Brewing Company</div>
							</div>

							<div class="card-details">
								<ul>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/couple.png">
										</div>
										
										<span>1250</span>
									</li>
									<li id="li-rating">
										<img src="assets/P_list/star.png">
										<span>4/5</span>
									</li>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/clock.png">
										</div>
										
										<span>
											8:00 am to 12:00 pm
										</span>
									</li>
									<li>
										<div class="icon-div">
											<img src="assets/P_list/address.png">
										</div>

										<span>
											3rd Floor, Allied Grand Plaza, Bengaluru, Karnataka 560025
										</span>
									</li>
								</ul>
							</div>

							<div class="button-space">
								<button class="schedule-button">
									<img src="assets/P_list/calendar.png" >
									Schedule
								</button>
								<button>
									Reserve
								</button>
							</div>
						</li>
						

					</ul>

				</div>

			</div>

			<div class="col-md-12 col-sm-12" id="grey-part">


				<div class="col-md-12 col-sm-12">
					<div class="col-md-3 col-sm-6 col-xs-6 div-quick-links" >
						<h4>Right Move</h4>
						<hr align="left">
						<ul>
							<li>
								<a href="">Contact Us</a>
							</li>
							<li>
								<a href="">Careers</a>
							</li>
							<li>
								<a href="">Mobile platforms</a>
							</li>
							<li>
								<a href="">FAQ</a>
							</li>
							<li>
								<a href="">News &amp; Insights</a>
							</li>
						</ul>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-6 div-quick-links" >
						<h4>Right Move</h4>
						<hr align="left">
						<ul>
							<li>
								<a href="">About</a>
							</li>
							<li>
								<a href="">Find</a>
							</li>
							<li>
								<a href="">Blog</a>
							</li>
							<li>
								<a href="">Feedback</a>
							</li>
						</ul>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-6 div-quick-links" >
						<h4>Right Move</h4>
						<hr align="left">
						<ul>
							<li>
								<a href="">#2/34 - HSR Layout</a>
							</li>
							<li>
								<a href="">Bangalore</a>
							</li>
							<li>
								<a href="">India</a>
							</li>
						</ul>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-6 div-quick-links" >
						<h4>Right Move</h4>
						<hr align="left">
						<ul>
							<li>
								<span>Subscribe now for our latest updates</span>
							</li>
							
							<li>
								<input type="text">
							</li>

							<li>
								<button id="subscribe_button">Subscribe Now</button>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-md-12 col-sm-12">

					<div class="div-copyright">
						@Copyright2017 Partyscenes Pvt Ltd.
					</div>

					<div class="div-refund-policy">
						Refund Policy
					</div>

					<div class="div-privacy-policy">
						Privacy Policy
					</div>

					<div class="div-terms-and-conditions">
						Terms and Conditions
					</div>


				</div>
	
			</div>

		</div>
	</div>

</body>
</html>