<!DOCTYPE html>
<html>
<head>
	<title>Party Scenes</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap Specific-->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	
	<!--Jquery Specific-->
    <script type="text/javascript" src="scripts/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    
    <!--CSS files-->
    <link rel="stylesheet" type="text/css" href="styles/style.css">

	<!-- Font awesome -->
	<script src="https://use.fontawesome.com/126a15c073.js"></script>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Quicksand|Open+Sans:400,600" rel="stylesheet">

	<!-- Ionicons -->
	<link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    
</head>
<body id="page_2">

	<iframe class="login-iframe" src="login-page.html" name="targetframe" allowTransparency="true" scrolling="no" frameborder="0"></iframe>

	<div class="container-fluid">
		<div class="row">

			<div class="col-md-12 col-sm-12" id="darkblue-part">
				<div class="heading-wrapper">

					<div class="div-logo">
						<img src="assets/logo.png">
						Party Scenes
					</div>

					<div class="div-search-bar">
						
						<img src="assets/search_btn.png" id="search_lens">
						<input 	type="text" 
								placeholder="Search Restaurent, Cusine or category" onfocus="this.placeholder=''"
								onblur="this.placeholder='Search Restaurent, Cusine or category'">

					</div>

					<div class="div-account-options">
						<ul>
							<li>
								<img src="assets/location.png">
								<a href="" id="label-location">HSR Layout</a>
							</li>
							<li>
								<img src="assets/login.png">
								<a href="#">Login</a>
							</li>
							<li>
								<img src="assets/signup.png">
								<a href="#">Signup</a>
							</li>
						</ul>
					</div>

				</div>
			</div>

			<div class="col-md-12 col-sm-12" id="lightblue-part">
				
				<div class="link-traversed">
					All Time Choice of Happiness > Outdoor Seating > <span>Arbor Brewing Company</span>
				</div>

				<div class="col-md-8 col-sm-8">
					
					<div class="card">

						<div class="card-top">
							<img src="assets/P_details/Untitled-1.png" alt="">
						</div>
						<div class="card-bottom">

							<img src="assets/P_details/share.png" alt="">
							<img src="assets/P_details/BOOKMARK.png" alt="">
							

							<h4>Arbor Brewing Company</h4>
							<p>3rd Floor, Magrath Road, Brigade Road, Bangalore</p>
							
							
							
							<hr>

							<div class="footfall-and-time">
								
								<p id="footfall">
									<img src="assets/P_details/beenhere.png">
									145 Foot falls
								</p>
								<p id="time">
									<span id="green-span">Open Now</span>
									<span> - 10Am to 11Pm</span>
								</p>
							</div>

							

						</div>

					</div>

					<ul id="ul-below-card">
						<li>
							<div class="required-wrapper">
								<a href="#">
									<img src="assets/P_details/call.png">
									<p>+91 88888 8888</p>
								</a>
							</div>
						</li>

						<li>
							<div class="required-wrapper">
								<a href="#">
									<img src="assets/P_details/star.png">
									<p>Value for Money</p>
								</a>
							</div>
						</li>

						<li>
							<div class="required-wrapper">
								<a href="#">
									<img src="assets/P_details/calendar.png">
									<p>Schedules</p>
								</a>
							</div>
						</li>

					</ul>

					<div class="cuisine">
						<h4>Cuisine</h4>

						<ul>
							<li>North Indian</li>
							<li>South Indian</li>
							<li>Italian</li>
							<li>Continental</li>
						</ul>
					</div>

					<div class="facilities">
						<h4>Facilities</h4>

						<ul>
							<li>
								<h4>Smoking Zone</h4>
								<img src="assets/P_details/tick.png">
								<span class="verdict">Yes</span>
							</li>
							<li>
								<h4>Smoking Zone</h4>
								<img src="assets/P_details/tick.png">
								<span class="verdict">Yes</span>
							</li>
							<li>
								<h4>Smoking Zone</h4>
								<img src="assets/P_details/tick.png">
								<span class="verdict">Yes</span>
							</li>
						</ul>
						
					</div>

					<div class="photos">
						<h4>Photos</h4>

						<a href="#">View all</a>
						
						<ul>
							<li>
								<p>Menu</p>
							</li>
							<li>
								<p>Facilities</p>
							</li>
							<li>
								<p>Interior</p>
							</li>
							<li>
								<p>Exterior</p>
							</li>
						</ul>
					</div>

					<div class="more-info">
						<h4>More Info</h4>
						<a href="#">Report error in listing</a>

						<ul>
							<li>
								<p class="info-heading">
									Total capacity <span>(No. of table Sittings)</span>
								</p>
								<p class="info-description">144</p>
							</li>

							<li>
								<p class="info-heading">
									Accepting Guest List
								</p>
								<p class="info-description">Yes</p>
							</li>

							<li>
								<p class="info-heading">
									Ambience
								</p>
								<p class="info-description">Vintage</p>
							</li>

							<li>
								<p class="info-heading">
									Payment
								</p>
								<p class="info-description">Cards/Cash/Special coupons</p>
							</li>

							<li>
								<p class="info-heading">
									Cost for 2
								</p>
								<p class="info-description">1250</p>
							</li>

							<li>
								<p class="info-heading">
									Cost for Pint of Beer
								</p>
								<p class="info-description">750</p>
							</li>

						</ul>
					</div>

<!-- ############################################################ -->

					<div class="activities">
						<h4>Activities</h4>

						<ul>
							<li>
								<div>
									<img src="assets/P_list/img_sample1.png" alt="">
									<div>BOOK NOW</div>
								</div>
								<div>
									<p id="activity-name">Knight Pub Mondays - The Disney College</p>
									<p id="activity-place">Microbrewery, Pub, Rooftop, Restro-bar</p>

									<p id="activity-desc">
										hello world hello world hello world hello world hello world hello world hello world 
									</p>

									<span>
										<img src="assets/P_details/calendar.png" alt="">
										12/01/2017
									</span>
									<span>
										<img src="assets/P_details/calendar.png" alt="">
										12/01/2017
									</span>

									<ul id="rules">
										<li>
											<div class="icon-holder">
												<img src="assets/P_details/calendar.png" alt="">
											</div>

											<div class="info">
												<p>Some heading</p>
												<div>Cover 750</div>
												<div>Entry 1000</div>
												<div>Total 1750</div>
											</div>
											
											
										</li>
										<li>
											<div class="icon-holder">
												<img src="assets/P_details/calendar.png" alt="">
											</div>

											<div class="info">
												<p>Some heading</p>
												<div>Cover 750</div>
												<div>Entry 1000</div>
												<div>Total 1750</div>
											</div>
											
											
										</li>
										<li>
											<div class="icon-holder">
												<img src="assets/P_details/calendar.png" alt="">
											</div>

											<div class="info">
												<p>Some heading</p>
												<div>Cover 750</div>
												<div>Entry 1000</div>
												<div>Total 1750</div>
											</div>
											
											
										</li>

										
									</ul>
								</div>
							</li>

							<li>
								<div>
									<img src="assets/P_list/img_sample1.png" alt="">
									<div>BOOK NOW</div>
								</div>
								<div>
									<p id="activity-name">Knight Pub Mondays - The Disney College</p>
									<p id="activity-place">Microbrewery, Pub, Rooftop, Restro-bar</p>

									<p id="activity-desc">
										hello world hello world hello world hello world hello world hello world hello world 
									</p>

									<span>
										<img src="assets/P_details/calendar.png" alt="">
										12/01/2017
									</span>
									<span>
										<img src="assets/P_details/calendar.png" alt="">
										12/01/2017
									</span>

									<ul id="rules">
										<li>
											<div class="icon-holder">
												<img src="assets/P_details/calendar.png" alt="">
											</div>

											<div class="info">
												<p>Stage</p>
												<div>Cover 750</div>
												<div>Entry 1000</div>
												<div>Total 1750</div>
											</div>
											
											
										</li>
										<li>
											<div class="icon-holder">
												<img src="assets/P_details/calendar.png" alt="">
											</div>

											<div class="info">
												<p>Couples</p>
												<div>Cover 750</div>
												<div>Entry 1000</div>
												<div>Total 1750</div>
											</div>
											
											
										</li>
										<li>
											<div class="icon-holder">
												<img src="assets/P_details/calendar.png" alt="">
											</div>

											<div class="info">
												<p>Ladies</p>
												<div>Cover 750</div>
												<div>Entry 1000</div>
												<div>Total 1750</div>
											</div>
											
											
										</li>

										
									</ul>
								</div>
							</li>

							
						</ul>

						
					</div>

<!-- ############################################################ -->

				</div>

				<div class="col-md-4 col-sm-4">

					<div class="advertisement-card-top">
						Place for advertisement.
					</div>

					<div class="buffet-places-card">
						<p>Buffet Places</p>
						<p>All you can eat</p>

						<ul id="ul-buffet-places">
							<li>
								<div class="image-box"></div>
								<div>
									<p id="res-name">The Kabab Studio - Goldfinch Hotel</p>
									<p id="res-desc">Call for reservations now</p>
								</div>
							</li>

							<li>
								<div class="image-box"></div>
								<div>
									<p id="res-name">The Kabab Studio - Goldfinch Hotel</p>
									<p id="res-desc">Call for reservations now</p>
								</div>
							</li>

							<li>
								<div class="image-box"></div>
								<div>
									<p id="res-name">The Kabab Studio - Goldfinch Hotel</p>
									<p id="res-desc">Call for reservations now</p>
								</div>
							</li>

							<li>
								<div class="image-box"></div>
								<div>
									<p id="res-name">The Kabab Studio - Goldfinch Hotel</p>
									<p id="res-desc">Call for reservations now</p>
								</div>
							</li>

							<li>
								<div class="image-box"></div>
								<div>
									<p id="res-name">The Kabab Studio - Goldfinch Hotel</p>
									<p id="res-desc">Call for reservations now</p>
								</div>
							</li>

							<li>
								<div class="image-box"></div>
								<div>
									<p id="res-name">The Kabab Studio - Goldfinch Hotel</p>
									<p id="res-desc">Call for reservations now</p>
								</div>
							</li>
							
						</ul>

					</div>

					<div class="advertisement-card-bottom">
						Place for advertisement.
					</div>					

				</div>

			</div>

			<div class="col-md-12 col-sm-12 col-xs-12" id="grey-part">

				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="col-md-3 col-sm-6 col-xs-12 div-quick-links" >
						<h4>Right Move</h4>
						<hr align="left">
						<ul>
							<li>
								<a href="">Contact Us</a>
							</li>
							<li>
								<a href="">Careers</a>
							</li>
							<li>
								<a href="">Mobile platforms</a>
							</li>
							<li>
								<a href="">FAQ</a>
							</li>
							<li>
								<a href="">News &amp; Insights</a>
							</li>
						</ul>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 div-quick-links" >
						<h4>Right Move</h4>
						<hr align="left">
						<ul>
							<li>
								<a href="">About</a>
							</li>
							<li>
								<a href="">Find</a>
							</li>
							<li>
								<a href="">Blog</a>
							</li>
							<li>
								<a href="">Feedback</a>
							</li>
						</ul>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 div-quick-links" >
						<h4>Right Move</h4>
						<hr align="left">
						<ul>
							<li>
								<a href="">#2/34 - HSR Layout</a>
							</li>
							<li>
								<a href="">Bangalore</a>
							</li>
							<li>
								<a href="">India</a>
							</li>
						</ul>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 div-quick-links" >
						<h4>Right Move</h4>
						<hr align="left">
						<ul>
							<li>
								<span>Subscribe now for our latest updates</span>
							</li>
							
							<li>
								<input type="text">
							</li>

							<li>
								<button id="subscribe_button">Subscribe Now</button>
							</li>
						</ul>
					</div>
				</div>

				<div class="col-md-12 col-sm-12 col-xs-12">

					<div class="div-copyright">
						@Copyright2017 Partyscenes Pvt Ltd.
					</div>

					<div class="div-refund-policy">
						Refund Policy
					</div>

					<div class="div-privacy-policy">
						Privacy Policy
					</div>

					<div class="div-terms-and-conditions">
						Terms and Conditions
					</div>

				</div>

			</div>

		</div>
	</div>

</body>
</html>
