<!DOCTYPE html>
<html>
<head>
	<title>Party Scenes</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap Specific-->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	
	<!--Jquery Specific-->
    <script type="text/javascript" src="scripts/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    
    <!--CSS files-->
    <link rel="stylesheet" type="text/css" href="styles/style.css">

	<!-- Font awesome -->
	<script src="https://use.fontawesome.com/126a15c073.js"></script>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Quicksand|Open+Sans:400,700" rel="stylesheet">


    
</head>
<body id="popup">

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				
				<div class="scheduler">
					
					<div class="days-container">
						<div class="day">
							<div>
								MON
								<p>19</p>
							</div>
						</div>
						<div class="day">
							<div>
								MON
								<p>19</p>
							</div>
						</div>
						<div class="day">
							<div>
								MON
								<p>19</p>
							</div>
						</div>
						<div class="day">
							<div>
								MON
								<p>19</p>
							</div>
						</div>
						<div class="day">
							<div>
								MON
								<p>19</p>
							</div>
						</div>
						<div class="day">
							<div>
								MON
								<p>19</p>
							</div>
						</div>
						<div class="day">
							<div>
								MON
								<p>19</p>
							</div>
						</div>
					</div>

					<div class="days-activity">
						<ul>
							<li>
								<div class="left-div">
									<img src="Assets/Home/COH_ALL/beer.png">
								</div>
								<div class="right-div">
									<h5>Timings</h5>
									<h4>06:00 pm 12:00 am</h4>
								</div>
							</li>

							<li>
								<div class="left-div">
									<img src="Assets/Home/COH_ALL/beer.png">
								</div>
								<div class="right-div">
									<h5>Timings</h5>
									<h4>06:00 pm 12:00 am</h4>
								</div>
							</li>
							
							<li>
								<div class="left-div">
									<img src="Assets/Home/COH_ALL/beer.png">
								</div>
								<div class="right-div">
									<h5>Timings</h5>
									<h4>06:00 pm 12:00 am</h4>
								</div>
							</li>

							<li>
								<div class="left-div">
									<img src="Assets/Home/COH_ALL/beer.png">
								</div>
								<div class="right-div">
									<h5>Timings</h5>
									<h4>06:00 pm 12:00 am</h4>
								</div>
							</li>

							<li>
								<div class="left-div">
									<img src="Assets/Home/COH_ALL/beer.png">
								</div>
								<div class="right-div">
									<h5>Timings</h5>
									<h4>06:00 pm 12:00 am</h4>
								</div>
							</li>

							<li>
								<div class="left-div">
									<img src="Assets/Home/COH_ALL/beer.png">
								</div>
								<div class="right-div">
									<h5>Timings</h5>
									<h4>06:00 pm 12:00 am</h4>
								</div>
							</li>
							

						</ul>
					</div>

				</div>
				


			</div>
		</div>
	</div>

</body>
</html>